{
  "name": "bus-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.0.3",
    "lodash": "^4.17.10",
    "randomcolor": "^0.5.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "satori-rtm-sdk": "^1.2.2"
  },
  "devDependencies": {
    "prettier": "^1.12.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "precommit": "lint-staged",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --write 'src/**/*.{js,jsx,json,css}'"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
